<!-- invoice_pdf.html -->

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}">
    <title>Invoice</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .invoice-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
        }

        h1, h2, h3 {
            margin: 0;
            color: #333;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #007bff;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 16px;
            margin-top: 10px;
        }

        .address-container {
            margin-top: 20px;
        }

        .table-container {
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .discount-row, .total-row {
            background-color: #f9f9f9;
        }

        .text-decoration-line-through {
            text-decoration: line-through;
        }

        .fw-200 {
            font-weight: 200;
        }

        .fw-600 {
            font-weight: 600;
        }

    </style>
</head>
<body>
    <button type="button" class="btn btn-brand btn_print m-3 h-auto" onclick="exportToPDF()" value="Export to PDF">
        <i class="fas fa-file-pdf"></i> Download as PDF
      </button>
    <div class="invoice-container" id ='container_content'>
        <h1>Invoice</h1>
        
        <h3>Order Id: {{order.uid}}</h3>
        <h3>Order date: {{order.created_at.day}}/{{order.created_at.month}}/{{order.created_at.year}}</h3>

        <div class="address-container">
            <h3>Shipping Address: <br>
                {{order.user.first_name}} {{order.user.last_name}}<br>{{order.address.address}}<br>{{order.city}}<br>{{order.district}}<br>{{order.state}}<br>{{order.phone_number}}
            </h3>
        </div>

        <div class="table-container" >
            <table>
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Selling Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order_items %}
                    <tr>
                        <td>{{item.product.product_name}}</td>
                        <td>${{item.product_price}}</td>
                        <td>{{item.quantity}}</td>
                        <td>${{item.sub_total}}</td>
                    </tr>
                    {% endfor %}
                    {% if discount != 0 %}
                    <tr class="discount-row">
                        <td colspan="3"><h3><span class="fw-600">Coupon Discount</span></h3></td>
                        <td><h3><span class="fw-600">${{discount}}</span></h3></td>
                    </tr>
                    {% endif %}
                    <tr class="total-row">
                        <td colspan="3"><h3><span class="fw-600">Grand Total:</span></h3></td>
                        <td><h3><span class="fw-600">${{order.amount_to_pay}}</span></h3></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

<script>
    function exportToPDF() {
        const element = document.getElementById('container_content');
        const opt = {
          margin: 10,
          filename: 'invoice.pdf',
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: { scale: 2 },
          jsPDF: { unit: 'mm', format: 'a4', orientation: 'Landscape' },
        };
    
        html2pdf().from(element).set(opt).save();
      }
</script>
</html>
