{% extends "base/adminbase.html" %}
{% load static %}
{% block title %}User List{% endblock  %}
{% block content %}
<main class="main-wrap">
    {% include "base/adminheader.html" %}
    <section class="content-main">
        <div class="content-header">
            <h2 class="content-title">Users</h2>
            <div>
                <a href="#" class="btn btn-primary"><i class="material-icons md-plus"></i> Create new</a>
            </div>
        </div>
        <div class="card mb-4">
            <header class="card-header">
                <div class="row gx-3">
                    <div class="col-lg-4 col-md-6 me-auto">
                        <input type="text" placeholder="Search..." class="form-control">
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <select class="form-select">
                            <option>Status</option>
                            <option>Active</option>
                            <option>Disabled</option>
                            <option>Show all</option>
                        </select>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <select class="form-select">
                            <option>Show 20</option>
                            <option>Show 30</option>
                            <option>Show 40</option>
                        </select>
                    </div>
                </div>
            </header> <!-- card-header end// -->
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Email</th>
                                {% comment %} <th>Authority</th> {% endcomment %}
                                <th>Status</th>
                                {% comment %} <th>Registered</th> {% endcomment %}
                                <th class="text-center"> Action </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for profile in profiles %}
                            {% comment %} {% if profile.is_staff is False %} {% endcomment %}
                            <tr>
                                <td width="">
                                    <a href="#" class="itemside">
                                        <div class="left">
                                            <img src="{% static 'assets/imgs/people/avatar1.jpg' %} " class="img-sm img-avatar" alt="Userpic">
                                        </div>
                                        <div class="info pl-3">
                                            <h6 class="mb-0 title">{{profile.user.first_name}}</h6>
                                            <small class="text-muted">{{profile.user.last_name}}</small>
                                        </div>
                                    </a>
                                </td>
                                <td>{{profile.user.email}}</td>
                                {% comment %} {% if profile.is_staff %}
                                <td><span class="badge rounded-pill alert-secondary ">Staff</span></td>
                                {% else %}
                                <td><span class="badge rounded-pill alert-primary ">User</span></td>                                
                                {% endif %} {% endcomment %}
                                {% if profile.is_blocked %}
                                <td><span class="badge rounded-pill alert-warning ">Blocked</span></td>
                                {% else %}
                                <td><span class="badge rounded-pill alert-success ">Active</span></td>                                
                                {% endif %}
                                
                                
                                <td class="text-end">
                                    {% if profile.is_blocked is False%}
                                    <a href="/adminpanel/block_user/{{ profile.uid }}" class="btn btn-sm btn-warning rounded font-sm mt-15">Block</a>
                                    {% else %}
                                    <a href="/adminpanel/block_user/{{ profile.uid }}" class="btn btn-sm btn-brand rounded font-sm mt-15">Unblock</a>
                                    {% endif %}
                                    
                                </td>
                            </tr>
                            {% comment %} {% endif %} {% endcomment %}
                            {% endfor %}
                            
                            {% comment %} <tr>
                                <td width="40%">
                                    <a href="#" class="itemside">
                                        <div class="left">
                                            <img src="{% static 'assets/imgs/people/avatar2.jpg' %} " class="img-sm img-avatar" alt="Userpic">
                                        </div>
                                        <div class="info pl-3">
                                            <h6 class="mb-0 title">Mary Monasa</h6>
                                            <small class="text-muted">Seller ID: #129</small>
                                        </div>
                                    </a>
                                </td>
                                <td>monalisa@example.com</td>
                                <td><span class="badge rounded-pill alert-success">Active</span></td>
                                <td>11.07.2022</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-brand rounded font-sm mt-15">View details</a>
                                </td>
                            </tr>
                            <tr>
                                <td width="40%">
                                    <a href="#" class="itemside">
                                        <div class="left">
                                            <img src="{% static 'assets/imgs/people/avatar3.jpg' %} " class="img-sm img-avatar" alt="Userpic">
                                        </div>
                                        <div class="info pl-3">
                                            <h6 class="mb-0 title">Jonatan Ive</h6>
                                            <small class="text-muted">Seller ID: #400</small>
                                        </div>
                                    </a>
                                </td>
                                <td>mrjohn@example.com</td>
                                <td><span class="badge rounded-pill alert-success">Active</span></td>
                                <td>08.07.2022</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-brand rounded font-sm mt-15">View details</a>
                                </td>
                            </tr>
                            <tr>
                                <td width="40%">
                                    <a href="#" class="itemside">
                                        <div class="left">
                                            <img src="{% static 'assets/imgs/people/avatar4.jpg' %} " class="img-sm img-avatar" alt="Userpic">
                                        </div>
                                        <div class="info pl-3">
                                            <h6 class="mb-0 title">Eleanor Pena</h6>
                                            <small class="text-muted">Seller ID: #439</small>
                                        </div>
                                    </a>
                                </td>
                                <td>eleanor2022@example.com</td>
                                <td><span class="badge rounded-pill alert-danger">Inactive</span></td>
                                <td>08.07.2022</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-brand rounded font-sm mt-15">View details</a>
                                </td>
                            </tr>
                            <tr>
                                <td width="40%">
                                    <a href="#" class="itemside">
                                        <div class="left">
                                            <img src="{% static 'assets/imgs/people/avatar1.jpg' %} " class="img-sm img-avatar" alt="Userpic">
                                        </div>
                                        <div class="info pl-3">
                                            <h6 class="mb-0 title">Albert Pushkin</h6>
                                            <small class="text-muted">Seller ID: #439</small>
                                        </div>
                                    </a>
                                </td>
                                <td>someone@mymail.com</td>
                                <td><span class="badge rounded-pill alert-success">Active</span></td>
                                <td>20.11.2019</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-brand rounded font-sm mt-15">View details</a>
                                </td>
                            </tr>
                            <tr>
                                <td width="40%">
                                    <a href="#" class="itemside">
                                        <div class="left">
                                            <img src="{% static 'assets/imgs/people/avatar2.jpg' %} " class="img-sm img-avatar" alt="Userpic">
                                        </div>
                                        <div class="info pl-3">
                                            <h6 class="mb-0 title">Alexandra Pena</h6>
                                            <small class="text-muted">Seller ID: #439</small>
                                        </div>
                                    </a>
                                </td>
                                <td>eleanor2022@example.com</td>
                                <td><span class="badge rounded-pill alert-danger">Inactive</span></td>
                                <td>08.07.2022</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-brand rounded font-sm mt-15">View details</a>
                                </td>
                            </tr>
                            <tr>
                                <td width="40%">
                                    <a href="#" class="itemside">
                                        <div class="left">
                                            <img src="{% static 'assets/imgs/people/avatar3.jpg' %} " class="img-sm img-avatar" alt="Userpic">
                                        </div>
                                        <div class="info pl-3">
                                            <h6 class="mb-0 title">Eleanor Pena</h6>
                                            <small class="text-muted">Seller ID: #439</small>
                                        </div>
                                    </a>
                                </td>
                                <td>eleanor2022@example.com</td>
                                <td><span class="badge rounded-pill alert-danger">Inactive</span></td>
                                <td>08.07.2022</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-brand rounded font-sm mt-15">View details</a>
                                </td>
                            </tr>
                            <tr>
                                <td width="40%">
                                    <a href="#" class="itemside">
                                        <div class="left">
                                            <img src="{% static 'assets/imgs/people/avatar4.jpg' %} " class="img-sm img-avatar" alt="Userpic">
                                        </div>
                                        <div class="info pl-3">
                                            <h6 class="mb-0 title">Alex Pushkina</h6>
                                            <small class="text-muted">Seller ID: #439</small>
                                        </div>
                                    </a>
                                </td>
                                <td>alex@gmail.org</td>
                                <td><span class="badge rounded-pill alert-success">Active</span></td>
                                <td>08.07.2022</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-brand rounded font-sm mt-15">View details</a>
                                </td>
                            </tr>
                            <tr>
                                <td width="40%">
                                    <a href="#" class="itemside">
                                        <div class="left">
                                            <img src="{% static 'assets/imgs/people/avatar1.jpg' %} " class="img-sm img-avatar" alt="Userpic">
                                        </div>
                                        <div class="info pl-3">
                                            <h6 class="mb-0 title">Eleanor Pena</h6>
                                            <small class="text-muted">Seller ID: #439</small>
                                        </div>
                                    </a>
                                </td>
                                <td>eleanor2022@example.com</td>
                                <td><span class="badge rounded-pill alert-success">Active</span></td>
                                <td>08.07.2022</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-brand rounded font-sm mt-15">View details</a>
                                </td>
                            </tr>
                            <tr>
                                <td width="40%">
                                    <a href="#" class="itemside">
                                        <div class="left">
                                            <img src="{% static 'assets/imgs/people/avatar2.jpg' %} " class="img-sm img-avatar" alt="Userpic">
                                        </div>
                                        <div class="info pl-3">
                                            <h6 class="mb-0 title">Eleanor Pena</h6>
                                            <small class="text-muted">Seller ID: #439</small>
                                        </div>
                                    </a>
                                </td>
                                <td>eleanor2022@example.com</td>
                                <td><span class="badge rounded-pill alert-success">Active</span></td>
                                <td>08.07.2022</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-brand rounded font-sm mt-15">View details</a>
                                </td>
                            </tr> {% endcomment %}
                        </tbody>
                    </table> <!-- table-responsive.// -->
                </div>
            </div> <!-- card-body end// -->
        </div> <!-- card end// -->
        <div class="pagination-area mt-15 mb-50">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-start">
                    <li class="page-item active"><a class="page-link" href="#">01</a></li>
                    <li class="page-item"><a class="page-link" href="#">02</a></li>
                    <li class="page-item"><a class="page-link" href="#">03</a></li>
                    <li class="page-item"><a class="page-link dot" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">16</a></li>
                    <li class="page-item"><a class="page-link" href="#"><i class="material-icons md-chevron_right"></i></a></li>
                </ul>
            </nav>
        </div>
    </section> <!-- content-main end// -->
    <footer class="main-footer font-xs">
        <div class="row pb-30 pt-15">
            <div class="col-sm-6">
                <script>
                document.write(new Date().getFullYear())
                </script> Â©, Evara - HTML Ecommerce Template .
            </div>
            <div class="col-sm-6">
                <div class="text-sm-end">
                    All rights reserved
                </div>
            </div>
        </div>
    </footer>
</main>
{% endblock  %}